body{
  background-image: url("https://images.unsplash.com/photo-1597276648113-54fc6eb04f25?ixlib=rb-4.0.3&ixid=MnwxMjA3fDB8MHxzZWFyY2h8NHx8d3JpdGluZyUyMHF1b3Rlc3xlbnwwfHwwfHw%3D&w=1000&q=80");
  text-align: center;
  background-size: cover;
}

.App-header {
  margin: 5% 15%;
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  font-size: 50px;
  color:antiquewhite;
}

.container {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  height: 30vh;
  color: rgb(191, 208, 223);
}

.text {
  font-size: 3rem;
  font-weight: bold;
  margin-bottom: 1rem;
}

.author {
  font-size: 1.5rem;
  font-style: italic;
  margin-top: 1rem;
}

.new-quote {
  background-color: #315964;
  border: 2px solid black;
  border-radius: 30px;
  color: antiquewhite;
  font-size: 20px;
  padding: 1rem;
  margin-top: 3rem;
  cursor: pointer;
}

.new-quote:hover {
  background-color: #1f272c;
}

footer {
  height: 10vh;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  color:azure;
}

footer p {
  font-size: 1.2rem;
  margin-top: 30vh;
}

